Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Volumes/Promise RAID/Dropbox/eagle/v9/FlipClock/flipclock_v1_r5.gpi

 Date              : 2018/11/28 4:11
 Plotfile          : /Volumes/Promise RAID/Dropbox/eagle/v9/FlipClock/flipclock_v1_r5.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              16
 D11      round     0.1181inch               4
 D12      round     0.0531inch              56
 D13      round     0.0480inch               2
 D14      round     0.0250inch               6
 D15      round     0.0238inch             367
 D16      draw      0.0100inch            6105
 D17      draw      0.1000inch              37
 D18      draw      0.0500inch               4
 D19      draw      0.0240inch              17
 D20      round     0.0240inch               1
 D21      round     0.1581inch               4

