Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Volumes/Promise RAID/Dropbox/eagle/v9/FlipClock/flipclock_v1_r5.dri

 Date              : 2018/11/28 4:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   367
 T02   0.0120inch     1
 T03   0.0130inch     6
 T04   0.0320inch     2
 T05   0.0354inch    56
 T06   0.1181inch     4

Total number of drills: 436

Plotfiles:

 /Volumes/Promise RAID/Dropbox/eagle/v9/FlipClock/flipclock_v1_r5.TXT
